<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/page/main.css">
    <script src="js/jquery.js"></script>
    <title>首页</title>
    <script src="js/demo.js"></script>
  </head>
  <body>
    <div class="header">
      <h3>公共头部</h3>
    </div>
    <div class="index">
      <h1>默认首页de</h1>
      <p onclick="demo()">通过gulp编译后的html页面，点我触发事件</p>
    </div>
    <div class="footer">
      <h3>公共版权</h3>
    </div>
  </body>
</html>