<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="css/lib/bootstrap.css">
    <link rel="stylesheet" href="css/page/reset.css">
    <title>首页</title>
    <link rel="stylesheet" href="css/page/index.css">
  </head>
  <body>
    <div class="header">
      <h3>公共头部</h3>
    </div>
    <div class="index">
      <h1>默认首页</h1>
    </div>
    <div class="footer">
      <h3>公共版权</h3>
    </div>
  </body>
</html>
<script src="js/lib/jquery.js"></script>
<script src="js/config/index.js"></script>
<script src="js/page/index.js"> </script>